 <div className="min-h-screen bg-background">
  <span id="tapbar"></span>
  <main>
    <!-- Who We Are Section -->
    <section class="py-24 bg-muted/30">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Who We Are</h2>
            <div class="w-20 h-1 bg-primary mx-auto rounded-full"></div>
          </div>

          <div class="grid lg:grid-cols-2 gap-12 items-center">
            <!-- Left Column - Text Content -->
            <div class="space-y-6">
              <div class="prose prose-lg max-w-none">
                <p class="text-lg leading-relaxed text-muted-foreground">
                  At Exo Office, we are a future-ready, digital-first technology
                  company committed to driving innovation while embracing
                  responsible global citizenship. Founded in Chennai in 2021 and
                  strategically relocated to Tiruchirappalli in 2025, we aim to
                  scale rapidly with new offices in Madurai and Coimbatore.
                </p>
                <p class="text-lg leading-relaxed text-muted-foreground">
                  We continue to drive long-term growth powered by operational
                  efficiency, regional talent, and strategic expansion into new
                  markets. Our focus remains on innovation and delivering
                  exceptional value to our clients.
                </p>
              </div>
            </div>

            <!-- Right Column - Timeline -->
            <div class="relative">
              <!-- Vertical line -->
              <div
                class="absolute left-8 top-0 bottom-0 w-0.5 bg-primary/20"></div>

              <div class="space-y-8">
                <!-- Timeline Item -->
                <div class="relative flex items-start space-x-6">
                  <div
                    class="flex-shrink-0 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-primary-foreground font-bold z-10">2021</div>
                  <div
                    class="flex-1 bg-background rounded-lg shadow-md p-6 transform hover:scale-105 transition-transform duration-200">
                    <h3 class="text-lg font-semibold mb-2">Founded in
                      Chennai</h3>
                    <p class="text-muted-foreground">Exo Office established as a
                      digital-first technology company</p>
                  </div>
                </div>

                <div class="relative flex items-start space-x-6">
                  <div
                    class="flex-shrink-0 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-primary-foreground font-bold z-10">2025</div>
                  <div
                    class="flex-1 bg-background rounded-lg shadow-md p-6 transform hover:scale-105 transition-transform duration-200">
                    <h3 class="text-lg font-semibold mb-2">Strategic
                      Relocation</h3>
                    <p class="text-muted-foreground">Moved operations to
                      Tiruchirappalli to expand regional presence and tap into
                      local talent</p>
                  </div>
                </div>

                <div class="relative flex items-start space-x-6">
                  <div
                    class="flex-shrink-0 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-primary-foreground font-bold z-10">2026</div>
                  <div
                    class="flex-1 bg-background rounded-lg shadow-md p-6 transform hover:scale-105 transition-transform duration-200">
                    <h3 class="text-lg font-semibold mb-2">Expansion Plans</h3>
                    <p class="text-muted-foreground">New offices planned in
                      Madurai and Coimbatore to support growth and market
                      reach</p>
                  </div>
                </div>

                <div class="relative flex items-start space-x-6">
                  <div
                    class="flex-shrink-0 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-primary-foreground font-bold z-10">2028</div>
                  <div
                    class="flex-1 bg-background rounded-lg shadow-md p-6 transform hover:scale-105 transition-transform duration-200">
                    <h3 class="text-lg font-semibold mb-2">Growth Vision</h3>
                    <p class="text-muted-foreground">Continued focus on
                      innovation, operational excellence, and strategic market
                      expansion</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Key Stats -->
          <div class="grid grid-cols-2 md:grid-cols-3 gap-6 mt-16">
            <div class="text-center bg-background rounded-lg p-6 shadow-md">
              <div class="text-2xl font-bold text-primary mb-2">2021</div>
              <div class="text-sm text-muted-foreground">Founded</div>
            </div>
            <!-- <div class="text-center bg-background rounded-lg p-6 shadow-md">
              <div class="text-2xl font-bold text-primary mb-2">4+</div>
              <div class="text-sm text-muted-foreground">Office Locations</div>
            </div> -->
            <div class="text-center bg-background rounded-lg p-6 shadow-md">
              <div class="text-2xl font-bold text-primary mb-2">2028</div>
              <div class="text-sm text-muted-foreground">Growth Target
                Year</div>
            </div>
            <div class="text-center bg-background rounded-lg p-6 shadow-md">
              <div class="text-2xl font-bold text-primary mb-2">10+</div>
              <div class="text-sm text-muted-foreground">Companies Served</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Strategic Focus Section -->
    <section class="py-24 bg-gradient-to-br from-primary/5 to-background">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
          <div class="text-center mb-16">
            <div
              class="inline-flex items-center px-4 py-2 rounded-full bg-primary/10 text-primary text-sm font-medium mb-6">
              <span>Our Strategic Focus</span>
            </div>
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Empowering
              Underserved Markets</h2>
            <p
              class="text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
              Exo Office is built to serve small to mid-sized
              businesses—segments often overlooked by larger tech providers.
              We deliver cutting-edge solutions that are budget-conscious yet
              rich in features.
            </p>
          </div>

          <!-- Key Differentiators Grid -->
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <div
              class="bg-background rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300">
              <div class="text-center mb-4">
                <div
                  class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg width="40px" height="40px" viewBox="0 0 24 24"
                    fill="none" xmlns="http://www.w3.org/2000/svg"><g
                      id="SVGRepo_bgCarrier" stroke-width="0"></g><g
                      id="SVGRepo_tracerCarrier" stroke-linecap="round"
                      stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
                      <path
                        d="M11.7255 17.1019C11.6265 16.8844 11.4215 16.7257 11.1734 16.6975C10.9633 16.6735 10.7576 16.6285 10.562 16.5636C10.4743 16.5341 10.392 16.5019 10.3158 16.4674L10.4424 16.1223C10.5318 16.1622 10.6239 16.1987 10.7182 16.2317L10.7221 16.2331L10.7261 16.2344C11.0287 16.3344 11.3265 16.3851 11.611 16.3851C11.8967 16.3851 12.1038 16.3468 12.2629 16.2647L12.2724 16.2598L12.2817 16.2544C12.5227 16.1161 12.661 15.8784 12.661 15.6021C12.661 15.2955 12.4956 15.041 12.2071 14.9035C12.062 14.8329 11.8559 14.7655 11.559 14.6917C11.2545 14.6147 10.9987 14.533 10.8003 14.4493C10.6553 14.3837 10.5295 14.279 10.4161 14.1293C10.3185 13.9957 10.2691 13.7948 10.2691 13.5319C10.2691 13.2147 10.3584 12.9529 10.5422 12.7315C10.7058 12.5375 10.9381 12.4057 11.2499 12.3318C11.4812 12.277 11.6616 12.1119 11.7427 11.8987C11.8344 12.1148 12.0295 12.2755 12.2723 12.3142C12.4751 12.3465 12.6613 12.398 12.8287 12.4677L12.7122 12.8059C12.3961 12.679 12.085 12.6149 11.7841 12.6149C10.7848 12.6149 10.7342 13.3043 10.7342 13.4425C10.7342 13.7421 10.896 13.9933 11.1781 14.1318L11.186 14.1357L11.194 14.1393C11.3365 14.2029 11.5387 14.2642 11.8305 14.3322C12.1322 14.4004 12.3838 14.4785 12.5815 14.5651L12.5856 14.5669L12.5897 14.5686C12.7365 14.6297 12.8624 14.7317 12.9746 14.8805L12.9764 14.8828L12.9782 14.8852C13.0763 15.012 13.1261 15.2081 13.1261 15.4681C13.1261 15.7682 13.0392 16.0222 12.8604 16.2447C12.7053 16.4377 12.4888 16.5713 12.1983 16.6531C11.974 16.7163 11.8 16.8878 11.7255 17.1019Z"
                        fill="#000000"></path> <path
                        d="M11.9785 18H11.497C11.3893 18 11.302 17.9105 11.302 17.8V17.3985C11.302 17.2929 11.2219 17.2061 11.1195 17.1944C10.8757 17.1667 10.6399 17.115 10.412 17.0394C10.1906 16.9648 9.99879 16.8764 9.83657 16.7739C9.76202 16.7268 9.7349 16.6312 9.76572 16.5472L10.096 15.6466C10.1405 15.5254 10.284 15.479 10.3945 15.5417C10.5437 15.6262 10.7041 15.6985 10.8755 15.7585C11.131 15.8429 11.3762 15.8851 11.611 15.8851C11.8129 15.8851 11.9572 15.8628 12.0437 15.8181C12.1302 15.7684 12.1735 15.6964 12.1735 15.6021C12.1735 15.4929 12.1158 15.411 12.0004 15.3564C11.8892 15.3018 11.7037 15.2422 11.4442 15.1777C11.1104 15.0933 10.8323 15.0039 10.6098 14.9096C10.3873 14.8103 10.1936 14.6514 10.0288 14.433C9.86396 14.2096 9.78156 13.9092 9.78156 13.5319C9.78156 13.095 9.91136 12.7202 10.1709 12.4074C10.4049 12.13 10.7279 11.9424 11.1401 11.8447C11.2329 11.8227 11.302 11.7401 11.302 11.6425V11.2C11.302 11.0895 11.3893 11 11.497 11H11.9785C12.0862 11 12.1735 11.0895 12.1735 11.2V11.6172C12.1735 11.7194 12.2487 11.8045 12.3471 11.8202C12.7082 11.8777 13.0255 11.9866 13.2989 12.1469C13.3765 12.1924 13.4073 12.2892 13.3775 12.3756L13.0684 13.2725C13.0275 13.3914 12.891 13.4417 12.7812 13.3849C12.433 13.2049 12.1007 13.1149 11.7841 13.1149C11.4091 13.1149 11.2216 13.2241 11.2216 13.4425C11.2216 13.5468 11.2773 13.6262 11.3885 13.6809C11.4998 13.7305 11.6831 13.7851 11.9386 13.8447C12.2682 13.9192 12.5464 14.006 12.773 14.1053C12.9996 14.1996 13.1953 14.356 13.3602 14.5745C13.5291 14.7929 13.6136 15.0908 13.6136 15.4681C13.6136 15.8851 13.4879 16.25 13.2365 16.5628C13.0176 16.8354 12.7145 17.0262 12.3274 17.1353C12.2384 17.1604 12.1735 17.2412 12.1735 17.3358V17.8C12.1735 17.9105 12.0862 18 11.9785 18Z"
                        fill="#000000"></path> <path fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M9.59235 5H13.8141C14.8954 5 14.3016 6.664 13.8638 7.679L13.3656 8.843L13.2983 9C13.7702 8.97651 14.2369 9.11054 14.6282 9.382C16.0921 10.7558 17.2802 12.4098 18.1256 14.251C18.455 14.9318 18.5857 15.6958 18.5019 16.451C18.4013 18.3759 16.8956 19.9098 15.0182 20H8.38823C6.51033 19.9125 5.0024 18.3802 4.89968 16.455C4.81587 15.6998 4.94656 14.9358 5.27603 14.255C6.12242 12.412 7.31216 10.7565 8.77823 9.382C9.1696 9.11054 9.63622 8.97651 10.1081 9L10.0301 8.819L9.54263 7.679C9.1068 6.664 8.5101 5 9.59235 5Z"
                        stroke="#000000" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                      <path
                        d="M13.2983 9.75C13.7125 9.75 14.0483 9.41421 14.0483 9C14.0483 8.58579 13.7125 8.25 13.2983 8.25V9.75ZM10.1081 8.25C9.69391 8.25 9.35812 8.58579 9.35812 9C9.35812 9.41421 9.69391 9.75 10.1081 9.75V8.25ZM15.9776 8.64988C16.3365 8.44312 16.4599 7.98455 16.2531 7.62563C16.0463 7.26671 15.5878 7.14336 15.2289 7.35012L15.9776 8.64988ZM13.3656 8.843L13.5103 9.57891L13.5125 9.57848L13.3656 8.843ZM10.0301 8.819L10.1854 8.08521L10.1786 8.08383L10.0301 8.819ZM8.166 7.34357C7.80346 7.14322 7.34715 7.27469 7.1468 7.63722C6.94644 7.99976 7.07791 8.45607 7.44045 8.65643L8.166 7.34357ZM13.2983 8.25H10.1081V9.75H13.2983V8.25ZM15.2289 7.35012C14.6019 7.71128 13.9233 7.96683 13.2187 8.10752L13.5125 9.57848C14.3778 9.40568 15.2101 9.09203 15.9776 8.64988L15.2289 7.35012ZM13.2209 8.10709C12.2175 8.30441 11.1861 8.29699 10.1854 8.08525L9.87486 9.55275C11.0732 9.80631 12.3086 9.81521 13.5103 9.57891L13.2209 8.10709ZM10.1786 8.08383C9.47587 7.94196 8.79745 7.69255 8.166 7.34357L7.44045 8.65643C8.20526 9.0791 9.02818 9.38184 9.88169 9.55417L10.1786 8.08383Z"
                        fill="#000000"></path> </g></svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Affordability &
                  Accessibility</h3>
              </div>
              <p
                class="text-muted-foreground text-center leading-relaxed">Cost-effective
                solutions built to scale with your business growth.</p>
            </div>

            <div
              class="bg-background rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300">
              <div class="text-center mb-4">
                <div
                  class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg height="40px" width="40px" version="1.1" id="_x32_"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 512 512" xml:space="preserve" fill="#000000">

                    <g id="SVGRepo_bgCarrier" stroke-width="0" />

                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                      stroke-linejoin="round" />

                    <g id="SVGRepo_iconCarrier"> <style
                        type="text/css"> .st0{fill:#000000;} </style> <g> <path
                          class="st0"
                          d="M345.934,233.32c-3.329-1.882-7.555-0.71-9.438,2.619c-1.882,3.329-0.71,7.565,2.624,9.447 c5.114,2.912,8.235,6.161,10.298,9.518c-8.54,3-16.11,4.234-22.799,4.234c-9.789-0.009-17.796-2.593-24.548-6.552 c-6.734-3.968-12.18-9.393-16.309-15.022c-6.806-9.278-15.661-17.542-26.098-23.571c-10.422-6.011-22.479-9.767-35.419-9.767 c-11.347-0.008-23.305,2.913-35.153,9.42c-4.844,2.655-9.043,5.762-12.7,9.153c-14.414,5.549-26.834,7.546-37.341,7.546 c-14.969,0-26.151-4.022-33.627-7.973c-3.733-1.971-6.525-3.933-8.332-5.353c-0.906-0.719-1.566-1.288-1.976-1.66l-0.426-0.409 l-0.067-0.062H94.62c-2.655-2.726-7.023-2.796-9.771-0.151c-2.752,2.654-2.832,7.04-0.177,9.792 c0.386,0.391,5.149,5.265,14.267,10.095c3.991,2.113,8.883,4.19,14.534,5.886c-1.501,2.113-3.551,5.202-5.784,9.135 c-4.293,7.573-9.225,18.201-11.738,30.737c-0.75,3.746,1.683,7.396,5.434,8.15c3.751,0.745,7.404-1.688,8.15-5.442 c2.108-10.556,6.414-19.94,10.205-26.608c1.891-3.338,3.645-5.993,4.906-7.778c0.63-0.896,1.136-1.58,1.474-2.024 c0.168-0.214,0.297-0.382,0.373-0.48l0.08-0.098l0.009-0.009l0.004-0.009c0.639-0.781,1.066-1.66,1.309-2.583 c3.525,0.434,7.227,0.701,11.156,0.692c7.284,0.009,15.261-0.852,23.851-2.805c-4.258,9.18-6.01,18.76-6.015,27.54 c0.017,8.843,1.7,16.869,4.701,23.261c1.637,3.463,5.77,4.936,9.228,3.303c3.458-1.634,4.936-5.771,3.298-9.224v-0.009 c-1.926-4.013-3.392-10.334-3.369-17.331c-0.005-7.546,1.624-15.856,5.531-23.438c3.928-7.582,10.028-14.498,19.479-19.701 c9.974-5.46,19.496-7.698,28.49-7.706c10.24,0,19.887,2.957,28.498,7.91c8.603,4.963,16.119,11.95,21.844,19.762 c5.038,6.872,11.778,13.655,20.452,18.769c8.656,5.114,19.284,8.478,31.58,8.469c8.136,0,16.975-1.474,26.466-4.706l0.022,0.497 c0,3.392-0.528,6.481-1.056,8.665c-0.262,1.092-0.524,1.954-0.706,2.513c-0.093,0.275-0.164,0.479-0.208,0.594l-0.04,0.107 l-0.004,0.017h0.004c-1.403,3.543,0.324,7.556,3.866,8.976c3.551,1.421,7.586-0.311,9.007-3.862 c0.177-0.497,2.966-7.413,2.992-17.011c0-5.505-0.964-11.968-4.164-18.35C359.62,244.054,354.133,237.928,345.934,233.32z" />
                        <path class="st0"
                          d="M361.382,187.056c-19.043,0-34.336-7.014-44.914-16.194c-5.278-4.581-9.336-9.704-12.003-14.604 c-2.681-4.91-3.911-9.58-3.893-13.078c0-3.827-3.103-6.925-6.929-6.925c-3.826,0-6.926,3.098-6.926,6.925 c0.018,6.516,2.055,13.193,5.58,19.692c3.689,6.766,9.078,13.335,15.928,19.123c-1.381,1.918-3.286,4.387-5.718,7.032 c-5.278,5.762-12.886,12.145-21.969,15.368c-3.604,1.287-5.482,5.256-4.194,8.851c1.287,3.605,5.252,5.488,8.852,4.199 c12.327-4.43,21.555-12.508,27.815-19.381c2.788-3.072,4.958-5.877,6.561-8.123c11.462,6.614,25.618,10.982,41.812,10.973 c3.822,0,6.93-3.098,6.93-6.925C368.311,190.164,365.204,187.056,361.382,187.056z" />
                        <path class="st0"
                          d="M315.197,322.537c-12.961,0-23.26-2.504-31.535-6.33c-12.385-5.753-20.42-14.595-25.476-23.412 c-2.521-4.395-4.261-8.771-5.358-12.616c-1.101-3.826-1.532-7.182-1.523-9.215c0-3.826-3.098-6.926-6.925-6.926 c-3.831,0-6.929,3.099-6.929,6.926c0,2.495,0.297,5.256,0.906,8.292c1.056,5.291,3.067,11.409,6.326,17.712 c4.888,9.447,12.647,19.354,24.242,26.884c2.903,1.899,6.046,3.622,9.428,5.166c0.528,2.273,1.261,6.321,1.256,11.204 c0,3.552-0.382,7.511-1.456,11.569c-1.074,4.057-2.823,8.195-5.602,12.216c-2.179,3.152-1.394,7.466,1.754,9.642 c3.148,2.175,7.462,1.394,9.638-1.749c3.782-5.469,6.178-11.151,7.608-16.567c1.434-5.424,1.913-10.582,1.913-15.111 c0-2.264-0.124-4.359-0.311-6.276c6.677,1.554,13.992,2.459,22.044,2.45c3.823,0,6.926-3.107,6.926-6.934 C322.123,325.644,319.02,322.537,315.197,322.537z" />
                        <path class="st0"
                          d="M409.302,218.468c-3.431-2.956-7.133-5.38-11.04-7.103c-3.902-1.722-8.026-2.752-12.248-2.752 c-3.826,0-6.929,3.098-6.929,6.925c0,3.836,3.103,6.934,6.929,6.934c2.548-0.009,5.771,0.879,9.158,2.841 c5.078,2.912,10.357,8.141,14.196,14.693c3.862,6.543,6.308,14.33,6.304,22.373c-0.031,8.852-2.819,18.085-10.365,27.266 c-2.437,2.956-2.02,7.315,0.932,9.756c2.948,2.433,7.316,2.016,9.753-0.932c9.508-11.472,13.565-24.194,13.534-36.09 c0-7.227-1.447-14.142-3.879-20.446C421.988,232.485,416.16,224.398,409.302,218.468z" />
                        <path class="st0"
                          d="M168.073,181.534v-0.009c4.759-5.638,11.538-10.059,19.266-13.033c7.715-2.983,16.327-4.475,24.384-4.466 c7.848-0.018,15.155,1.429,20.514,3.924c3.476,1.598,7.59,0.089,9.198-3.391c1.602-3.472,0.084-7.582-3.387-9.19 c-7.741-3.56-16.837-5.194-26.324-5.202c-9.739,0-19.901,1.758-29.365,5.388c-9.441,3.64-18.235,9.199-24.862,17.02 c-2.473,2.921-2.109,7.297,0.812,9.766C161.228,184.819,165.601,184.446,168.073,181.534z" />
                        <polygon class="st0"
                          points="481.632,161.514 481.637,161.523 481.637,161.523 " />
                        <polygon class="st0"
                          points="336.159,392.808 336.159,392.817 336.154,392.817 " />
                        <path class="st0"
                          d="M492.215,208.417c-1.225-1.243-2.539-2.424-3.87-3.586c0.696-3.88,1.1-7.831,1.1-11.844 c0.004-10.636-2.53-21.467-7.808-31.464c-6.033-11.462-14.969-20.554-25.401-26.715c-7.297-4.315-15.323-7.191-23.642-8.532 c-2.019-7.182-5.185-14.019-9.438-20.224c-7.08-10.334-17.148-18.892-29.467-24.193c-8.811-3.791-18.058-5.611-27.14-5.611 c0,0-0.28-0.009-0.79,0.036c-11.533,0.134-22.759,3.161-32.69,8.692c-3.884-4.679-8.376-8.843-13.375-12.35 c-10.956-7.697-24.353-12.261-38.687-12.403c-0.165-0.009-0.364-0.017-0.608-0.026c-0.031,0-0.062,0-0.097,0h-0.009h-0.009h-0.004 c-0.022,0-0.044,0-0.066,0c-0.133,0-0.293,0.009-0.497,0.017c-12.482,0.098-24.277,3.543-34.354,9.508 c-4.368,2.575-8.354,5.673-12.012,9.118c-10.44-6.508-22.777-10.308-35.917-10.37l-0.048-0.008h-0.311c-0.009,0-0.014,0-0.022,0 c-0.018,0-0.036,0-0.057,0c-0.16,0-0.36,0.008-0.613,0.026c-13.979,0.133-27.088,4.466-37.896,11.817 c-6.264,4.253-11.746,9.518-16.279,15.545c-5.735-1.553-11.723-2.396-17.841-2.396c-5.091,0-10.254,0.577-15.394,1.749 c-15.138,3.471-28.068,11.772-37.334,22.861h0.005c-6.503,7.768-11.195,16.93-13.77,26.812 c-9.873,3.348-19.177,8.959-26.959,16.886c-0.004,0.009-0.013,0.018-0.022,0.027c-13.051,13.308-19.621,30.718-19.616,48.004v0.026 v0.036c0,0,0,0.017,0,0.035v0.186h0.004c0.017,6.01,0.83,12.003,2.415,17.827C4.799,239.81,0.005,254.272,0,269.073 c-0.004,10.955,2.638,22.097,8.128,32.369c6.17,11.533,15.244,20.668,25.8,26.856c7.404,4.341,15.532,7.21,23.952,8.559 c4.484,12.048,12.172,22.444,22.009,30.141c11.701,9.172,26.462,14.596,42.278,14.596c1.643,0,3.281-0.052,4.918-0.177h0.04h0.022 h0.005h0.004c6.982-0.506,13.672-2.077,19.904-4.501c4.142,6.64,9.348,12.508,15.395,17.348 c11.697,9.366,26.572,14.96,42.517,15.031c0.058,0.009,0.106,0.009,0.156,0.009c0.054,0,0.106,0,0.156,0h0.009 c0.005,0,0.005,0,0.005,0h0.013h0.071c0.023,0,0.032,0,0.054,0l0.173-0.009h0.049c1.274-0.009,2.553-0.062,3.826-0.142h0.018 l0.75-0.018c5.708-0.418,11.222-1.528,16.447-3.249c6.583,9.775,15.75,18.022,27.092,23.492h-0.005 c9.57,4.616,19.78,6.827,29.8,6.827c9.756,0,19.3-2.121,28.054-6.046c12.722,13.512,30.661,21.627,49.957,21.646 c4.231,0,8.51-0.391,12.79-1.199c16.438-3.089,30.523-11.888,40.378-23.9h-0.004c6.436-7.821,11.067-17.054,13.544-27.016 c11.368-1.118,22.648-5.078,32.618-12.092c9.487-6.659,16.838-15.36,21.765-25.072c4.928-9.704,7.467-20.412,7.467-31.216 c0-7.2-1.172-14.428-3.476-21.397c5.917-4.82,11.15-10.698,15.323-17.578c6.748-11.098,9.997-23.474,9.997-35.638 C511.996,238.914,505.102,221.468,492.215,208.417z M481.277,279.744c-6.965,11.47-18.192,18.609-30.457,20.731 c-3.773,0.648-6.303,4.235-5.656,7.998c0.648,3.774,4.231,6.304,8,5.656c2.819-0.479,5.594-1.181,8.315-2.068 c2.964,6.126,4.426,12.696,4.426,19.248c0.004,7.005-1.651,13.965-4.838,20.242c-3.192,6.278-7.898,11.861-14.077,16.212 c-7.781,5.451-16.615,8.053-25.418,8.061c-0.688,0-1.376-0.053-2.064-0.088c-0.146-1.154-0.289-2.299-0.502-3.445v-0.009 c-1.518-8.035-4.643-15.386-8.936-21.769l-0.524-0.782l-0.71-0.613c-5.252-4.492-12.217-11.879-17.593-19.407 c-2.694-3.756-4.998-7.556-6.547-10.938c-1.568-3.383-2.286-6.34-2.26-8.088c0-0.781,0.116-1.305,0.245-1.66 c0.137-0.346,0.266-0.551,0.537-0.834c2.703-2.699,2.703-7.094,0-9.793c-2.708-2.707-7.094-2.707-9.798,0v-0.008 c-1.686,1.686-2.96,3.719-3.742,5.85c-0.781,2.131-1.096,4.324-1.096,6.446c0.026,4.803,1.478,9.348,3.52,13.858 c3.095,6.73,7.711,13.415,12.696,19.514c4.692,5.736,9.686,10.876,14.156,14.818c3.076,4.741,5.323,10.086,6.433,15.972 c0.466,2.477,0.723,4.936,0.759,7.306l0.004,0.036c0.005,0.32,0.009,0.631,0.009,0.95c0,10.477-3.725,20.375-10.13,28.179 c-6.415,7.796-15.44,13.442-26.124,15.457c-2.796,0.525-5.571,0.782-8.301,0.782c-14.693,0.009-28.286-7.36-36.453-19.115 c4.395-4.457,8.141-9.695,11.008-15.625c3.556-7.351,5.42-15.129,5.762-22.817c0.169-3.836-2.796-7.067-6.614-7.236 c-3.826-0.168-7.063,2.796-7.232,6.615c-0.262,5.886-1.673,11.781-4.394,17.4l-0.004,0.018c-2.904,6.019-6.97,11.053-11.804,15.04 l-0.026,0.017c-7.941,6.517-17.992,10.104-28.259,10.104c-6.472,0-13.029-1.421-19.266-4.422 c-11.551-5.576-19.572-15.43-23.119-26.758l-0.005-0.009c-1.354-4.298-2.055-8.799-2.055-13.335c0-6.472,1.421-13.024,4.434-19.292 c1.665-3.445,0.214-7.582-3.232-9.242c-3.444-1.66-7.586-0.213-9.246,3.232c-3.934,8.15-5.811,16.806-5.811,25.303 c0,4.119,0.471,8.195,1.323,12.19c-5.411,2.956-11.515,4.838-18.112,5.328h-0.013c-1.074,0.071-2.14,0.106-3.187,0.106 c-10.401,0-20.038-3.605-27.7-9.73c-6.668-5.328-11.777-12.545-14.507-20.9c4.878-4.812,8.918-10.44,11.87-16.682 c1.633-3.454,0.155-7.591-3.303-9.225c-3.458-1.634-7.591-0.16-9.225,3.303c-2.743,5.806-6.72,10.956-11.617,15.084 c-6.934,5.85-15.692,9.624-25.444,10.325h-0.014c-1.07,0.071-2.135,0.115-3.187,0.115c-22,0.009-40.777-16.22-43.947-37.971 l-0.008-0.054l-0.009-0.054c-0.169-1.029-0.289-2.113-0.369-3.231c-0.075-1.084-0.114-2.149-0.114-3.214 c0-2.806,0.262-5.549,0.758-8.221c0.693-3.765-1.793-7.378-5.557-8.08c-3.76-0.693-7.373,1.794-8.07,5.558 c-0.644,3.48-0.986,7.076-0.986,10.743l0.014,0.399c-6.228-0.693-12.274-2.672-17.69-5.85c-6.832-4.005-12.66-9.855-16.682-17.366 c-3.578-6.694-5.26-13.85-5.265-20.926c0-9.127,2.833-18.093,8.075-25.586c2.006,2.841,4.293,5.54,6.854,8.052 c5.838,5.736,12.611,9.989,19.79,12.758c3.565,1.386,7.578-0.39,8.958-3.959c1.381-3.569-0.394-7.582-3.959-8.959 c-5.478-2.122-10.618-5.344-15.08-9.73l-0.009-0.008c-3.924-3.845-6.974-8.23-9.172-12.927c-2.783-5.948-4.181-12.403-4.181-18.866 c0.004-11.249,4.208-22.426,12.691-31.1c7.213-7.342,16.292-11.64,25.728-12.927h0.009h0.009l0.026-0.009 c1.994-0.266,4-0.408,6.015-0.399c11.245,0.009,22.444,4.218,31.114,12.696c2.734,2.672,7.12,2.628,9.797-0.106 c2.677-2.734,2.628-7.12-0.106-9.793c-11.032-10.805-25.338-16.327-39.668-16.602c1.634-6.632,4.75-12.793,9.1-17.987 c6.019-7.191,14.299-12.518,24.157-14.791c3.348-0.764,6.686-1.136,9.97-1.136c5.806,0,11.449,1.154,16.664,3.267 c-1.483,5.158-2.299,10.601-2.299,16.22c0,3.826,3.103,6.925,6.929,6.925c3.826,0,6.925-3.098,6.925-6.925 c0-6.064,1.221-11.852,3.401-17.108c3.346-8.026,9.002-14.88,16.118-19.719c7.13-4.838,15.684-7.644,24.961-7.653 c13.348,0.009,25.272,5.851,33.444,15.164l0.014,0.009c6.871,7.821,11.013,18.049,11.018,29.306c0,3.826,3.098,6.925,6.929,6.925 c3.827,0,6.925-3.098,6.925-6.925c0.005-12.793-4.133-24.672-11.142-34.288c3.587-4.971,8.159-9.18,13.45-12.305 c6.623-3.915,14.312-6.152,22.586-6.152c9.504,0,18.249,2.965,25.472,8.035c7.222,5.06,12.878,12.225,16.069,20.579l-0.004-0.008 c1.883,4.945,2.917,10.263,2.921,15.874c0,3.826,3.099,6.926,6.926,6.926c3.826,0,6.929-3.099,6.929-6.926 c0-5.718-0.857-11.24-2.393-16.46c8.203-7.644,19.092-11.968,30.328-11.968c5.868,0,11.817,1.172,17.57,3.64 c8.022,3.454,14.463,8.949,19.057,15.643c4.59,6.685,7.298,14.56,7.756,22.692c0.044,0.835,0.071,1.678,0.071,2.521 c-0.005,5.868-1.164,11.809-3.631,17.562c-1.51,3.516,0.111,7.59,3.626,9.099c3.516,1.518,7.59-0.115,9.1-3.631 c2.57-5.966,4.048-12.154,4.549-18.315c6.792,0.453,13.407,2.512,19.266,5.975c6.689,3.96,12.38,9.73,16.282,17.135v0.008 c3.414,6.464,5.012,13.353,5.016,20.163c0,3.125-0.36,6.214-1.021,9.242c-4.182-1.616-8.475-2.726-12.803-3.338 c-3.787-0.533-7.288,2.105-7.821,5.904c-0.533,3.783,2.104,7.289,5.895,7.822c4.346,0.613,8.63,1.865,12.74,3.8 c0.728,1.181,1.802,2.166,3.174,2.752c0.857,0.364,1.745,0.542,2.624,0.55c2.556,1.705,4.883,3.614,6.96,5.727l-0.093-0.097 l0.111,0.115c8.296,8.381,12.788,19.701,12.784,31.233C487.749,264.571,485.672,272.518,481.277,279.744z" />
                      </g> </g>

                  </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Specialized
                  Expertise</h3>
              </div>
              <p
                class="text-muted-foreground text-center leading-relaxed">Proficient
                in geo-coding, GeoJSON, and interactive map technologies.</p>
            </div>

            <div
              class="bg-background rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300">
              <div class="text-center mb-4">
                <div
                  class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                 <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" width="40px" height="40px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <rect x="0" y="161.669" class="st0" width="104.756" height="314.266"></rect> <path class="st0" d="M313.498,245.524c-5.555,7.438-8.593,16.45-8.593,25.872c0,11.632,4.502,22.425,12.676,30.588 c8.173,8.174,19.068,12.675,30.588,12.675c11.529,0,22.424-4.501,30.588-12.562c15.406-15.406,16.767-39.601,3.98-56.572H313.498z"></path> <path class="st0" d="M293.274,408.836v67.15H398.03v-65.268c-15.816,5.658-32.675,8.593-49.861,8.593 C329.11,419.312,310.46,415.65,293.274,408.836z"></path> <path class="st0" d="M200.365,271.396c0-39.488,15.284-76.571,43.252-104.541c2.517-2.516,5.034-4.931,7.755-7.13V36.014H146.617 v439.973h104.755v-92.818c-2.721-2.199-5.238-4.603-7.755-7.119C215.648,348.08,200.365,310.997,200.365,271.396z"></path> <path class="st0" d="M502.509,389.604l-56.521-55.058c12.051-18.638,18.577-40.346,18.577-63.109 c0-31.14-12.102-60.377-34.066-82.341c-21.964-21.964-51.201-34.066-82.342-34.066c-31.14,0-60.388,12.102-82.341,34.066 c-21.974,21.964-34.066,51.201-34.066,82.341c0,31.141,12.092,60.388,34.056,82.352c21.964,21.963,51.212,34.066,82.352,34.066 c22.762,0,44.48-6.537,63.119-18.588l55.038,56.501c10.26,12.368,25.401,13.104,37.104,1.401 C515.133,415.476,514.877,399.834,502.509,389.604z M348.158,333.912c-16.686,0-32.378-6.506-44.184-18.302 c-11.794-11.794-18.291-27.488-18.291-44.173c0-16.684,6.497-32.367,18.291-44.163c11.806-11.796,27.489-18.302,44.184-18.302 c16.675,0,32.368,6.506,44.163,18.302c24.358,24.358,24.358,63.989,0,88.346C380.526,327.416,364.843,333.912,348.158,333.912z"></path> </g> </g></svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Market Focus</h3>
              </div>
              <p
                class="text-muted-foreground text-center leading-relaxed">Dedicated
                to serving small and mid-sized businesses often overlooked by
                larger providers.</p>
            </div>

            <div
              class="bg-background rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300">
              <div class="text-center mb-4">
                <div
                  class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg height="40px" width="40px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M157.604,321.598c7.26-2.232,10.041-6.696,10.6-10.046c-0.559-4.469-3.143-6.279-3.986-14.404 c-0.986-9.457,6.91-32.082,9.258-36.119c-0.32-0.772-0.65-1.454-0.965-2.247c-11.002-6.98-22.209-19.602-27.359-42.416 c-2.754-12.197-0.476-24.661,6.121-35.287c0,0-7.463-52.071,3.047-86.079c-9.818-4.726-20.51-3.93-35.164-2.466 c-11.246,1.126-12.842,3.516-21.48,2.263c-9.899-1.439-17.932-4.444-20.348-5.654c-1.392-0.694-14.449,10.89-18.084,20.35 c-11.531,29.967-8.435,50.512-5.5,66.057c-0.098,1.592-0.224,3.178-0.224,4.787l2.68,11.386c0.01,0.12,0,0.232,0.004,0.346 c-5.842,5.24-9.363,12.815-7.504,21.049c3.828,16.934,12.07,23.802,20.186,26.777c5.383,15.186,10.606,24.775,16.701,31.222 c1.541,7.027,2.902,16.57,1.916,26.032C83.389,336.78,0,315.904,0,385.481c0,9.112,25.951,23.978,88.818,28.259 c-0.184-1.342-0.31-2.695-0.31-4.078C88.508,347.268,129.068,330.379,157.604,321.598z"></path> <path class="st0" d="M424.5,297.148c-0.986-9.457,0.371-18.995,1.912-26.011c6.106-6.458,11.328-16.052,16.713-31.246 c8.113-2.977,16.35-9.848,20.174-26.774c1.77-7.796-1.293-15.006-6.59-20.2c3.838-12.864,18.93-72.468-26.398-84.556 c-15.074-18.839-28.258-18.087-50.871-15.827c-11.246,1.126-12.844,3.516-21.477,2.263c-1.89-0.275-3.682-0.618-5.41-0.984 c1.658,2.26,3.238,4.596,4.637,7.092c15.131,27.033,11.135,61.27,6.381,82.182c5.67,10.21,7.525,21.944,4.963,33.285 c-5.15,22.8-16.352,35.419-27.348,42.4c-0.551,1.383-2.172,4.214,0.06,7.006c2.039,3.305,2.404,2.99,4.627,5.338 c1.539,7.027,2.898,16.57,1.91,26.032c-0.812,7.85-14.352,14.404-10.533,17.576c3.756,1.581,8.113,3.234,13,5.028 c28.025,10.29,74.928,27.516,74.928,89.91c0,1.342-0.117,2.659-0.291,3.96C486.524,409.195,512,394.511,512,385.481 C512,315.904,428.613,336.78,424.5,297.148z"></path> <path class="st0" d="M301.004,307.957c-1.135-10.885,0.432-21.867,2.201-29.956c7.027-7.423,13.047-18.476,19.244-35.968 c9.34-3.427,18.826-11.335,23.23-30.826c2.028-8.976-1.494-17.276-7.586-23.256c4.412-14.81,21.785-83.437-30.398-97.353 c-17.354-21.692-32.539-20.825-58.57-18.222c-12.951,1.294-14.791,4.048-24.731,2.603c-11.4-1.657-20.646-5.117-23.428-6.508 c-1.602-0.803-16.637,12.538-20.826,23.428c-13.27,34.5-9.705,58.159-6.33,76.056c-0.111,1.833-0.264,3.658-0.264,5.511 l3.092,13.11c0.01,0.135,0,0.264,0.004,0.399c-6.726,6.03-10.777,14.752-8.636,24.232c4.402,19.498,13.894,27.404,23.238,30.828 c6.199,17.485,12.207,28.533,19.231,35.956c1.773,8.084,3.34,19.076,2.205,29.966c-4.738,45.626-100.744,21.593-100.744,101.706 c0,12.355,41.4,33.902,144.906,33.902c103.506,0,144.906-21.547,144.906-33.902C401.748,329.549,305.742,353.583,301.004,307.957z M240.039,430.304l-26.276-106.728l32.324,13.453l-1.738,15.619l5.135-0.112L240.039,430.304z M276.209,430.304l-9.447-77.768 l5.135,0.112l-1.738-15.619l32.324-13.453L276.209,430.304z"></path> </g> </g></svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Client-Centric
                  Approach</h3>
              </div>
              <p
                class="text-muted-foreground text-center leading-relaxed">Building
                long-term partnerships through personalized service and
                support.</p>
            </div>

            <div
              class="bg-background rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300">
              <div class="text-center mb-4">
                <div
                  class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg width="40px" height="40px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3" stroke="#000000" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><line x1="50.4" y1="24.38" x2="58.3" y2="23.14"></line><line x1="47.93" y1="17.11" x2="52.87" y2="14.2"></line><line x1="42.89" y1="11.73" x2="46.21" y2="4.51"></line><line x1="33.45" y1="10.69" x2="33.41" y2="4.96"></line><line x1="24.29" y1="12.09" x2="21.62" y2="4.51"></line><line x1="17.99" y1="17.03" x2="12.96" y2="14.29"></line><line x1="15.78" y1="23.97" x2="8.03" y2="22.66"></line><path d="M26.22,45.47c0-5.16-3.19-9.49-4.91-12.69A12.24,12.24,0,0,1,19.85,27c0-6.79,6.21-12.3,13-12.3"></path><path d="M39.48,45.47c0-5.16,3.19-9.49,4.91-12.69A12.24,12.24,0,0,0,45.85,27c0-6.79-6.21-12.3-13-12.3"></path><rect x="23.63" y="45.19" width="18.93" height="4.25" rx="2.12"></rect><rect x="24.79" y="49.43" width="16.61" height="4.25" rx="2.12"></rect><path d="M36.32,53.68v.84a3.23,3.23,0,1,1-6.44,0v-.84"></path><path d="M24.57,26.25a7.5,7.5,0,0,1,7.88-7.11"></path></g></svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Innovation-Driven</h3>
              </div>
              <p
                class="text-muted-foreground text-center leading-relaxed">Cutting-edge
                solutions that leverage the latest technology trends.</p>
            </div>

            <div
              class="bg-background rounded-lg p-6 shadow-md hover:shadow-lg transition-all duration-300">
              <div class="text-center mb-4">
                <div
                  class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                 <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4472 1.10557C12.1657 0.964809 11.8343 0.964809 11.5528 1.10557L3.55279 5.10557C3.214 5.27496 3 5.62123 3 6V12C3 14.6622 3.86054 16.8913 5.40294 18.7161C6.92926 20.5218 9.08471 21.8878 11.6214 22.9255C11.864 23.0248 12.136 23.0248 12.3786 22.9255C14.9153 21.8878 17.0707 20.5218 18.5971 18.7161C20.1395 16.8913 21 14.6622 21 12V6C21 5.62123 20.786 5.27496 20.4472 5.10557L12.4472 1.10557ZM5 12V6.61803L12 3.11803L19 6.61803V12C19 14.1925 18.305 15.9635 17.0696 17.425C15.8861 18.8252 14.1721 19.9803 12 20.9156C9.82786 19.9803 8.11391 18.8252 6.93039 17.425C5.69502 15.9635 5 14.1925 5 12ZM16.7572 9.65323C17.1179 9.23507 17.0714 8.60361 16.6532 8.24284C16.2351 7.88207 15.6036 7.9286 15.2428 8.34677L10.7627 13.5396L8.70022 11.5168C8.30592 11.1301 7.67279 11.1362 7.28607 11.5305C6.89935 11.9248 6.90549 12.5579 7.29978 12.9446L10.1233 15.7139C10.3206 15.9074 10.5891 16.0106 10.8651 15.9991C11.1412 15.9876 11.4002 15.8624 11.5807 15.6532L16.7572 9.65323Z" fill="#000000"></path> </g></svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Reliable & Secure</h3>
              </div>
              <p
                class="text-muted-foreground text-center leading-relaxed">Enterprise-grade
                security and reliability for peace of mind.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Mission Section -->
    <section class="py-24 bg-muted/30">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
          <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Our Mission</h2>
            <div class="w-20 h-1 bg-primary mx-auto rounded-full"></div>
          </div>

          <div
            class="bg-gradient-to-r from-primary/10 to-primary/5 rounded-2xl p-8 md:p-12">
            <div class="text-center">
              <p class="text-lg text-muted-foreground leading-relaxed mb-8">
                To democratize access to enterprise-grade technology solutions
                for small and mid-sized businesses, enabling them to compete
                effectively in the digital economy while fostering sustainable
                growth and innovation in underserved markets.
              </p>

              <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                <div class="flex items-center justify-center space-x-2">
                  <div class="w-3 h-3 bg-primary rounded-full"></div>
                  <span class="text-sm font-medium">Innovation</span>
                </div>
                <div class="flex items-center justify-center space-x-2">
                  <div class="w-3 h-3 bg-primary rounded-full"></div>
                  <span class="text-sm font-medium">Accessibility</span>
                </div>
                <div class="flex items-center justify-center space-x-2">
                  <div class="w-3 h-3 bg-primary rounded-full"></div>
                  <span class="text-sm font-medium">Sustainability</span>
                </div>
              </div>

              <div class="bg-background/50 rounded-lg p-6">
                <h3 class="text-xl font-semibold mb-4">Our Commitment</h3>
                <p class="text-muted-foreground leading-relaxed">
                  We are committed to building long-term partnerships with our
                  clients, understanding their unique challenges, and delivering
                  solutions that drive real business value. Through continuous
                  innovation and a focus on operational excellence, we aim to be
                  the trusted technology partner for businesses looking to
                  thrive in the digital age.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <span id="tapbar"></span>
</div>