

  <section id="clients" class="py-24 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-6xl mx-auto">
        
        <!-- Section Header -->
        <div class="text-center mb-16">
          <div class="inline-flex items-center px-4 py-2 rounded-full bg-primary/10 text-primary text-sm font-medium mb-6">
            <span>Our Clients</span>
          </div>
          <h2 class="text-4xl md:text-5xl font-bold mb-6">
            Trusted by Leading Brands
          </h2>
          <p class="text-xl text-gray-500 max-w-3xl mx-auto leading-relaxed">
            We partner with industry leaders to deliver innovative workspace solutions 
            that drive business success and operational excellence.
          </p>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16">
          <div  data-slot="card" class="text-center border-0 shadow-lg rounded-2xl bg-white p-6">
            <div data-slot="card-content">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 lucide-building-2 h-8 w-8 text-primary mx-auto mb-3" aria-hidden="true"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg>
            <div class="text-2xl md:text-3xl font-bold text-primary mb-1">10+</div>
            <div class="text-sm text-gray-500">Companies Served</div>
            </div>
          </div>
          <div data-slot="card" class="text-center border-0 shadow-lg rounded-2xl bg-white p-6">
              <div data-slot="card-content">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8 text-primary mx-auto mb-3" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg>
            <div class="text-2xl md:text-3xl font-bold text-primary mb-1">90K+</div>
            <div class="text-sm text-gray-500">Active Users</div>
            </div>
          </div>
          <div data-slot="card" class="text-center border-0 shadow-lg rounded-2xl bg-white p-6">
            <div data-slot="card-content">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-8 w-8 text-primary mx-auto mb-3" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg>
            <div class="text-2xl md:text-3xl font-bold text-primary mb-1">4.9/5</div>
            <div class="text-sm text-gray-500">Client Satisfaction</div>
            </div>
          </div>
          <div data-slot="card" class="text-center border-0 shadow-lg rounded-2xl bg-white p-6">
            <div data-slot="card-content">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up h-8 w-8 text-primary mx-auto mb-3" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg>
            <div class="text-2xl md:text-3xl font-bold text-primary mb-1">95%</div>
            <div class="text-sm text-gray-500">Retention Rate</div>
            </div>
          </div>
        </div>

        <!-- Clients Grid -->
        <div class="grid md:grid-cols-3 gap-8 mb-16">
          <!-- Client 1 -->
          <div  data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 group hover:shadow-xl transition-all duration-300 border-0 shadow-lg hover:-translate-y-2 overflow-hidden">
            <div  data-slot="card-content" class="p-8">
              <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-colors">
                <span class="text-2xl font-bold text-primary">LT</span>
              </div>
              <h3 class="text-xl font-semibold text-center mb-3 group-hover:text-primary transition-colors">
                LTIMindtree
              </h3>
              <div class="text-center mb-4  group-hover:opacity-100 transition-opacity duration-300">
                <p class="text-sm text-gray-500">Global technology consulting and digital solutions company</p>
              </div>
              <div class="flex justify-center">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary">
                  Technology Consulting
                </span>
              </div>
            </div>
          </div>

          <!-- Client 2 -->
          <div  data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 group hover:shadow-xl transition-all duration-300 border-0 shadow-lg hover:-translate-y-2 overflow-hidden">
            <div data-slot="card-content" class="p-8">
              <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-colors">
                <span class="text-2xl font-bold text-primary">TSM</span>
              </div>
              <h3 class="text-xl font-semibold text-center mb-3 group-hover:text-primary transition-colors">
                TheSafetyMaster
              </h3>
              <div class="text-center mb-4  group-hover:opacity-100 transition-opacity duration-300">
                <p class="text-sm text-gray-500">Leading industrial safety and risk management solutions provider</p>
              </div>
              <div class="flex justify-center">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary">
                  Industrial Safety
                </span>
              </div>
            </div>
          </div>

          <!-- Client 3 -->
          <div  data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 group hover:shadow-xl transition-all duration-300 border-0 shadow-lg hover:-translate-y-2 overflow-hidden">
            <div data-slot="card-content" class="p-8">
              <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-colors">
                <span class="text-2xl font-bold text-primary">LTI</span>
              </div>
              <h3 class="text-xl font-semibold text-center mb-3 group-hover:text-primary transition-colors">
                L&amp;T Infotech
              </h3>
              <div class="text-center mb-4  group-hover:opacity-100 transition-opacity duration-300">
                <p class="text-sm text-gray-500">Global IT solutions and services company</p>
              </div>
              <div class="flex justify-center">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary">
                  IT Services
                </span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

