
<footer id="contact" class="bg-gray-100 border-t">
  <!-- Main Footer Content -->
  <div class="py-16">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-7xl mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

          <!-- Column 1 - Company Info -->
          <div class="lg:col-span-1">
            <div class="mb-6">
              <div class="flex items-center space-x-3 mb-4">
                <img src="assets/logo.png" alt="Exo Office Logo"
                  class="h-8 w-auto object-contain" />
                <!-- <h3 class="text-2xl font-bold text-blue-600">Exo Office</h3> -->
              </div>
              <p class="text-muted-foreground leading-relaxed">
                Future-ready digital solutions for the modern workplace.
                Empowering businesses with innovative technology and
                expert-driven solutions.
              </p>
            </div>

          </div>

          <!-- Column 2 - Quick Links -->
          <div>
            <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
            <ul class="space-y-3">
              <li><a href="./about.html"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">About
                  Us</a></li>
              <li><a href="./index.html#solutions"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">Solutions</a></li>
              <li><a href="./index.html#clients"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">Clients</a></li>
              <!-- <li><a href="#insights" class="text-muted-foreground hover:text-primary transition-colors flex items-center group">Insights</a></li> -->
              <li><a href="./contact.html"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">Contact
                  Us</a></li>
            </ul>
          </div>

          <!-- Column 3 - Explore -->
          <div>
            <h4 class="text-lg font-semibold mb-6">Explore</h4>
            <ul class="space-y-3">
              <li><a href="./carrier.html"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">Careers</a></li>
              <li><a href="./esdculture.html"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">ESG & Culture</a></li>
              <li><a href="./privacy-policy.html"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">Privacy Policy</a></li>
              <!-- <li><a href="#innovation"
                  class="text-muted-foreground hover:text-primary transition-colors flex items-center group">Innovation
                  & Strategy</a></li> -->
            </ul>
          </div>

          <!-- Column 4 - Newsletter & Social -->
          <div>
            <!-- <h4 class="text-lg font-semibold mb-6">Connect With Us</h4> -->
            <h4 class="text-lg font-semibold mb-6">Location</h4>

            <div class="space-y-3">
              <div class="flex items-start space-x-3">
                <span class="h-5 w-5 text-blue-600 mt-0.5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-5 w-5 text-primary flex-shrink-0 mt-0.5" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg>
                </span>
                <div>
                  <p class="text-sm text-gray-600">A8/1, 11th Cross, Thillai
                    Nagar West Extension</p>
                  <p class="text-sm text-gray-600">Tiruchirapalli, Tamil Nadu,
                    India – 620018</p>
                </div>
              </div>

              <div class="flex items-center space-x-3">
                <span class="h-5 w-5 text-blue-600">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-5 w-5 text-primary flex-shrink-0" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg>
                </span>
                <a href="tel:+918148500687"
                  class="text-sm text-muted-foreground hover:text-primary transition-colors flex items-center group">
                  +91 81485 00687
                </a>
              </div>

              <div class="flex items-center space-x-3">
                <span class="h-5 w-5 text-blue-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5 text-primary flex-shrink-0" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg></span>
                <a href="mailto:sales@exooffice.com"
                  class="text-sm text-muted-foreground hover:text-primary transition-colors flex items-center group">
                  sales@exooffice.com
                </a>
              </div>
            </div>

            <!-- Social Media Links -->
            <!-- <div class="flex space-x-4 mb-8">
                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center border hover:text-blue-600 hover:scale-110 transition-all">🌐</a>
                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center border hover:text-blue-400 hover:scale-110 transition-all">🐦</a>
                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center border hover:text-blue-700 hover:scale-110 transition-all">💼</a>
                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center border hover:text-pink-600 hover:scale-110 transition-all">📸</a>
                <a href="#" class="w-10 h-10 bg-white rounded-full flex items-center justify-center border hover:text-gray-700 hover:scale-110 transition-all">💻</a>
              </div> -->

            <!-- Newsletter Signup -->
            <!-- <div class="bg-white rounded-lg p-4 border">
                <h5 class="font-medium mb-3">Stay Updated</h5>
                <p class="text-sm text-gray-600 mb-4">
                  Get the latest insights and updates delivered to your inbox.
                </p>
                <div class="space-y-3">
                  <input type="email" placeholder="Your email address" class="w-full px-3 py-2 text-sm border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
                  <button class="w-full bg-blue-600 text-white px-4 py-2 text-sm font-medium rounded-md hover:bg-blue-700 transition-colors">
                    Subscribe
                  </button>
                </div>
              </div> -->
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Bar -->
  <div class="border-t bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-7xl mx-auto">
        <div
          class="py-6 flex flex-col md:flex-row justify-center items-center text-center space-y-4 md:space-y-0">
          <div class="text-sm text-gray-600">© 2025 EXO Office. All rights
            reserved.</div>

          <!-- <div
            class="flex flex-wrap items-center justify-center space-x-6 text-sm text-gray-600">
            <a href="#" class="hover:text-blue-600 transition-colors">Privacy
              Policy</a>
            <a href="#" class="hover:text-blue-600 transition-colors">Terms of
              Service</a>
            <a href="#" class="hover:text-blue-600 transition-colors">Cookie
              Policy</a>
            <a href="#"
              class="hover:text-blue-600 transition-colors">Sitemap</a>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</footer>
<button id="backToTop"><img width="20" src="./assets/top.svg" alt=""></button>
