<section
  class="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-background via-background to-muted/20">

  <div class="absolute inset-0 bg-grid-pattern opacity-5"></div>

  <div
    class="absolute top-20 left-10 w-72 h-72 bg-primary/5 rounded-full blur-3xl animate-pulse"></div>
  <div
    class="absolute bottom-20 right-10 w-96 h-96 bg-primary/10 rounded-full blur-3xl animate-pulse"></div>

  <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 pb-8 md:pb-0">
    <div class="max-w-4xl mx-auto text-center">

      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-primary/10 text-primary text-sm font-medium mb-8">
        <span>Future-Ready Digital Solutions</span>
      </div>

      <h1
        class="text-4xl md:text-6xl lg:text-7xl font-bold tracking-tight mb-6">
        <span class="block">Innovative Digital Solutions</span>
        <span class="block text-primary">for the Modern Workplace</span>
      </h1>

      <p
        class="text-xl md:text-2xl text-muted-foreground mb-12 max-w-3xl mx-auto leading-relaxed">
        Empowering small and mid-sized businesses with scalable, affordable, and
        expert-driven technology.
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <button>
          <a href="./index.html#solutions" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md has-[>svg]:px-4 px-8 py-6 text-lg group">
          Explore Our Solutions
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-arrow-right ml-2 h-5 w-5 transition-transform group-hover:translate-x-1"
            aria-hidden="true"><path d="M5 12h14"></path><path
              d="m12 5 7 7-7 7"></path></svg>
              </a>
        </button>

        <button variant="outline" size="lg" class="text-lg" asChild>
          <a
            href="./contact.html"
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:opacity-50 outline-none focus-visible:ring-2 focus-visible:ring-blue-500 border bg-white shadow hover:bg-gray-100 hover:text-gray-900 h-10 rounded-md px-8 py-6 text-lg">
            Get in Touch
          </a>

        </button>
      </div>
    </div>
  </div>

  <div
    class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
    <div
      class="w-6 h-10 border-2 border-primary/30 rounded-full flex justify-center">
      <div class="w-1 h-3 bg-primary/50 rounded-full mt-2 animate-pulse"></div>
    </div>
  </div>
</section>