
  <main>
    <!-- Privacy Policy Section -->
    <section class="py-24 bg-muted/30">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-5xl mx-auto">
          
          <!-- Section Heading -->
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Privacy Policy</h2>
            <div class="w-20 h-1 bg-primary mx-auto rounded-full mb-6"></div>
          </div>

          <!-- Policy Content -->
          <div class="space-y-12 prose max-w-none">
            
            <p class="text-lg leading-relaxed text-muted-foreground">
              This Privacy Policy describes how <span class="font-semibold">Exooffice</span> ("we," "us," or "our"), 
              a technology company based in Tiruchirappalli, Tamil Nadu, India, handles personal information. 
              We are committed to protecting your privacy in compliance with Indian laws, including the 
              Digital Personal Data Protection Act, 2023 ("DPDP Act") and the Information Technology Act, 2000.
            </p>

            <!-- Policy Sections -->
            <div class="space-y-8">
              <div>
                <h3 class="text-2xl font-semibold mb-3">1. Our Core Principle: We Do Not Store Customer Data</h3>
                <p class="text-muted-foreground">
                  We do not collect, store, or process any personal data from our customers. 
                  Our solutions are designed to operate without retaining any of your sensitive 
                  or personal information on our servers.
                </p>
              </div>

              <div>
                <h3 class="text-2xl font-semibold mb-3">2. Information We Do Collect (Limited)</h3>
                <p class="mb-3 text-muted-foreground">We may collect information in specific scenarios, such as:</p>
                <ul class="list-disc list-inside space-y-2 text-muted-foreground">
                  <li>
                    <span class="font-semibold">Job Applications:</span> We collect information from resumes and cover letters 
                    (e.g., name, email, phone, professional history) only to evaluate candidacy.
                  </li>
                  <li>
                    <span class="font-semibold">Website Usage Data:</span> Non-personal aggregated data such as IP address, 
                    browser type, and visited pages, used solely for analysis and security.
                  </li>
                </ul>
              </div>

              <div>
                <h3 class="text-2xl font-semibold mb-3">3. How We Use Your Information</h3>
                <ul class="list-disc list-inside space-y-2 text-muted-foreground">
                  <li>To process and evaluate job applications.</li>
                  <li>To maintain and improve website performance and security.</li>
                  <li>To respond to inquiries or requests.</li>
                </ul>
              </div>

              <div>
                <h3 class="text-2xl font-semibold mb-3">4. Data Security</h3>
                <p class="text-muted-foreground">
                  We implement reasonable security practices to protect against unauthorized access, 
                  disclosure, alteration, or destruction of any limited data we handle.
                </p>
              </div>

              <div>
                <h3 class="text-2xl font-semibold mb-3">5. Third-Party Services</h3>
                <p class="text-muted-foreground">
                  Our website may use third-party services (e.g., analytics tools). These services have their 
                  own privacy policies, which we encourage you to review.
                </p>
              </div>

              <div>
                <h3 class="text-2xl font-semibold mb-3">6. Your Rights</h3>
                <p class="mb-3 text-muted-foreground">Under Indian law, you have rights regarding your data:</p>
                <ul class="list-disc list-inside space-y-2 text-muted-foreground">
                  <li><span class="font-semibold">Right to Access:</span> Request access to personal data we may hold.</li>
                  <li><span class="font-semibold">Right to Correction:</span> Request correction of inaccurate or incomplete data.</li>
                  <li><span class="font-semibold">Right to Erasure:</span> Request deletion of your personal data.</li>
                </ul>
                <p class="mt-3 text-muted-foreground">
                  To exercise these rights, contact us via the email address below.
                </p>
              </div>

              <div>
                <h3 class="text-2xl font-semibold mb-3">7. Changes to This Privacy Policy</h3>
                <p class="text-muted-foreground">
                  We may update this Privacy Policy at any time. Updates will be posted on this page with a new effective date.
                </p>
              </div>

              <div>
                <h3 class="text-2xl font-semibold mb-3">8. Contact Us</h3>
                <p class="text-muted-foreground">
                  For questions or concerns, please contact us at: 
                  <a href="mailto:bilal.a@exooffice.com" class="text-primary font-medium hover:underline">
                    bilal.a@exooffice.com
                  </a>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>


