<section id="solutions" class="py-24">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
    <!-- Section Header -->
    <div class="text-center mb-16">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-primary/10 text-primary text-sm font-medium mb-6">
        Our Solution
      </div>
      <h2 class="text-4xl md:text-5xl font-bold mb-6">
        Facility Workspace Management System
      </h2>
      <p
        class="text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
        UDesk Pro redefines what it means to work with predictive technology and
        advanced space recommendation engine that helps employees connect and
        collaborate while securing and utilizing space within their offices.
      </p>
    </div>

    <!-- Key Benefits -->
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
      <div data-slot="card"
        class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 text-center border-0 shadow-lg">
        <div data-slot="card-content" class="p-6">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-zap h-12 w-12 text-primary mx-auto mb-4"
            aria-hidden="true"><path
              d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg>
          <h3 class="text-lg font-semibold mb-2">Increased Productivity</h3>
          <p class="text-gray-600 text-sm">
            Maximize employee productivity through efficient workspace
            management
            and smart seating arrangements.
          </p>
        </div>

      </div>

      <div data-slot="card"
        class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 text-center border-0 shadow-lg">
        <div data-slot="card-content" class="p-6">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-users h-12 w-12 text-primary mx-auto mb-4"
            aria-hidden="true"><path
              d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path
              d="M16 3.128a4 4 0 0 1 0 7.744"></path><path
              d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7"
              r="4"></circle></svg>
          <h3 class="text-lg font-semibold mb-2">Improved Networking</h3>
          <p class="text-gray-600 text-sm">
            Enhance social connectivity and collaboration opportunities among
            colleagues through strategic seating.
          </p>
        </div>

      </div>

      <div data-slot="card"
        class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 text-center border-0 shadow-lg">
        <div data-slot="card-content" class="p-6">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-building2 lucide-building-2 h-12 w-12 text-primary mx-auto mb-4"
            aria-hidden="true"><path
              d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path
              d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path
              d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path
              d="M10 6h4"></path><path d="M10 10h4"></path><path
              d="M10 14h4"></path><path d="M10 18h4"></path></svg>
          <h3 class="text-lg font-semibold mb-2">Space Optimization</h3>
          <p class="text-gray-600 text-sm">
            Maximize utilization of office space for an extremely mobile
            workforce, reducing real estate costs.
          </p>
        </div>

      </div>

      <div data-slot="card"
        class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 text-center border-0 shadow-lg">
        <div data-slot="card-content" class="p-6">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-award h-12 w-12 text-primary mx-auto mb-4"
            aria-hidden="true"><path
              d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle
              cx="12" cy="8" r="6"></circle></svg>
          <h3 class="text-lg font-semibold mb-2">Enhanced Experience</h3>
          <p class="text-gray-600 text-sm">
            Improve customer and employee experience with seamless, modern
            workspace management solutions.
          </p>
        </div>

      </div>
    </div>

    <div id="cardData" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">

    </div>

    <!-- Platform Overview -->
    <div
      class="bg-gradient-to-r from-primary to-primary/80 rounded-2xl p-8 md:p-12 text-white">
      <div class="text-center mb-12">
        <h3 class="text-2xl md:text-3xl font-bold mb-6">
          UDesk Pro - Comprehensive Platform Features
        </h3>
        <p class="text-lg opacity-90 leading-relaxed mb-8">
          Our SaaS-based platform combines cutting-edge technology with
          user-friendly design to deliver unparalleled workspace management
          solutions. From interactive floor maps to AI-powered recommendations,
          UDesk Pro transforms how organizations manage their physical
          workspace.
        </p>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12 text-center">
        <div></div>
        <div>
          <div class="text-3xl font-bold mb-1">90K+</div>
          <div class="text-sm opacity-80">Active Users</div>
        </div>
        <div>
          <div class="text-3xl font-bold mb-1">99.9%</div>
          <div class="text-sm opacity-80">Platform Uptime</div>
        </div>
        <div></div>
      </div>

      <!-- Tech Stack -->
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 text-center">
        <div>
          <div
            class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-smartphone h-6 w-6" aria-hidden="true"><rect
                width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path
                d="M12 18h.01"></path></svg>
          </div>
          <div class="text-sm font-medium">Mobile Devices</div>
          <div class="text-xs opacity-80">iOS & Android Support</div>
        </div>
        <div>
          <div
            class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-qr-code h-6 w-6" aria-hidden="true"><rect
                width="5" height="5" x="3" y="3" rx="1"></rect><rect width="5"
                height="5" x="16" y="3" rx="1"></rect><rect width="5" height="5"
                x="3" y="16" rx="1"></rect><path
                d="M21 16h-3a2 2 0 0 0-2 2v3"></path><path
                d="M21 21v.01"></path><path
                d="M12 7v3a2 2 0 0 1-2 2H7"></path><path
                d="M3 12h.01"></path><path d="M12 3h.01"></path><path
                d="M12 16v.01"></path><path d="M16 12h1"></path><path
                d="M21 12v.01"></path><path d="M12 21v-1"></path></svg>
          </div>
          <div class="text-sm font-medium">QR Technology</div>
          <div class="text-xs opacity-80">Touchless Check-in</div>
        </div>
        <div>
          <div
            class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-cloud h-6 w-6" aria-hidden="true"><path
                d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"></path></svg>
          </div>
          <div class="text-sm font-medium">Cloud Platform</div>
          <div class="text-xs opacity-80">SaaS & Deployable</div>
        </div>
        <div>
          <div
            class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-network h-6 w-6" aria-hidden="true"><rect
                x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2"
                y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2"
                width="6" height="6" rx="1"></rect><path
                d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path
                d="M12 12V8"></path></svg>
          </div>
          <div class="text-sm font-medium">IoT Integration</div>
          <div class="text-xs opacity-80">Smart Building Ready</div>
        </div>
      </div>

      <!-- CTA -->
      <div class="text-center">
        <a
          href="./contact.html"
          class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:opacity-50 outline-none focus-visible:ring-2 focus-visible:ring-blue-500 bg-gray-200 text-gray-800 shadow hover:bg-gray-300 h-10 rounded-md px-8 py-6 text-lg">
          Schedule a Demo
          <svg xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="ml-2 h-5 w-5 transition-transform group-hover:translate-x-1">
            <path stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </div>

    </div>
  </div>
</section>
