<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">
    <title>EXOOFFICE : Your enterprise enabler!Enterprise Agile DevOps solutions,Azure DevOps implementation,Cloud migration services,Cloud platform migration,Azure/AWS/GCP implementation,Cloud optimization,App evelopment and maintenance,Application modernization,API development,Microservices implementation,Automation services,Azure Cognitive services,ServiceNow development,ITSM and FSM solutions,Database services,Data lake implementation,AI/ML solutions,Testing services,Functional testing,Non-functional testing,Performance testing,Automated testing,Compatibility testing,Agile software development services,DevOps consulting services,Cloud-native application development,Cloud infrastructure services,Cloud computing solutions,Cloud migration consulting,Cloud optimization services,Custom software development,Enterprise software solutions,
IT consulting services,IT outsourcing services,IT support services,Managed IT services,Digital transformation services,Business process automation,Machine learning solutions,Data analytics services,Quality assurance services,Software testing and validation,User experience design services,IT outsourcing services,Software development outsourcing,Offshore software development,Outsourced software development,Custom software development company,IT consulting services,Software development company,Software outsourcing company,IT services company,IT solutions company,Application development outsourcing,Web development outsourcing,Mobile app development outsourcing,IT support and maintenance services,IT staffing and augmentation services,IT project management services,Nearshore software development,Offshore development center,Dedicated development team,Agile software development company,Outsourcing partner for software development,Software development vendor,
IT partner for outsourcing,Outsourced IT support services,Cloud application development,Cloud solutions provider,Cloud-native application development,Cloud migration services,Cloud computing services,Cloud hosting services,Cloud consulting services,Cloud-based application development,Enterprise application development,Custom application development,Web application development,Mobile application development,Application modernization services,Agile application development,DevOps application development,Full-stack application development,Application maintenance and support,Cloud infrastructure management,Cloud optimization services,Cloud cost optimization,
Cloud security services,Cloud backup and disaster recovery,Cloud database management,Cloud integration services,Cloud-based data analytics,IT solutions provider,Trichy IT services,IT consulting,Software development,Application modernization,Process digitization,Automation solutions,IT professionals,Technology solutions,Business technology solutions,Cutting-edge technology,IT strategy consulting,Custom software development,Software engineering,Digital transformation,Business process automation,IT outsourcing,IT project management,Business IT solutions,Competitive technology solutions,Affordable IT services,Budget-friendly IT solutions,Low-cost software development,Cost-effective IT consulting,Affordable cloud computing,Cheap application development,Inexpensive process automation,Affordable IT outsourcing,Low-cost IT support,Affordable digital transformation services,Cost-effective software modernization,
</title>
    <link rel="stylesheet" href="./style/custom.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script/tailwindConfig.js"></script>
    <script src="./script/navbar.js" defer></script>
    
  </head>
  <body>
    <span id="tapbar" ></span>
    <div class="min-h-screen bg-background">
      <main>
        <span id="hero"></span>
        <span id="solution"></span>
        <span id="clients"></span>
      </main>
      <span id="footer"></span>
        <!-- <button id="backToTop">
          <img width="20" src="./assets/top.svg" alt="">
        </button> -->
    </div>
    <script>
      fetch("components/hero.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("hero").innerHTML = data;
        });

      fetch("components/tabnav.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("tapbar").innerHTML = data;
        });
      fetch("components/solution.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("solution").innerHTML = data;
        });
      fetch("components/clients.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("clients").innerHTML = data;
        });
      fetch("components/footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        });
    </script>
    <script src="./script/main.js"></script>
    <script src="./script/pageLoader.js"></script>
    <script src="./script/navbar.js" defer></script>
    
  </body>
  
</html>
